# Blocks
tile.lunar_stone.name=Lunar Stone
tile.smooth_lunar_stone.name=Smooth Lunar Stone
tile.polished_lunar_stone.name=Polished Lunar Stone
tile.cut_polished_lunar_stone.name=Cut Polished Lunar Stone
tile.lunar_dust.name=Lunar Dust
tile.astral_rock.name=Astral Rock
tile.ilmenite_ore.name=Ilmenite Ore
tile.raw_ilmenite_block.name=Raw Ilmenite Block
tile.titanium_block.name=Titanium Block
tile.chiseled_titanium.name=Chiseled Titanium
tile.cut_titanium.name=Cut Titanium

# Stairs
tile.lunar_stone_stairs.name=Lunar Stone Stairs
tile.smooth_lunar_stone_stairs.name=Smooth Lunar Stone Stairs
tile.polished_lunar_stone_stairs.name=Polished Lunar Stone Stairs
tile.cut_polished_lunar_stone_stairs.name=Cut Polished Lunar Stone Stairs
tile.titanium_stairs.name=Titanium Stairs
tile.chiseled_titanium_stairs.name=Chiseled Titanium Stairs
tile.cut_titanium_stairs.name=Cut Titanium Stairs

# Walls
tile.lunar_stone_wall.name=Lunar Stone Wall
tile.smooth_lunar_stone_wall.name=Smooth Lunar Stone Wall
tile.polished_lunar_stone_wall.name=Polished Lunar Stone Wall
tile.titanium_wall.name=Titanium Wall
tile.cut_titanium_wall.name=Cut Titanium Wall

# Slabs
tile.lunar_stone_slab.name=Lunar Stone Slab
tile.lunar_stone_double_slab.name=Lunar Stone Double Slab
tile.smooth_lunar_stone_slab.name=Smooth Lunar Stone Slab
tile.smooth_lunar_stone_double_slab.name=Smooth Lunar Stone Double Slab
tile.polished_lunar_stone_slab.name=Polished Lunar Stone Slab
tile.polished_lunar_stone_double_slab.name=Polished Lunar Stone Double Slab
tile.titanium_slab.name=Titanium Slab
tile.titanium_double_slab.name=Titanium Double Slab
tile.cut_titanium_slab.name=Cut Titanium Slab
tile.cut_titanium_double_slab.name=Cut Titanium Double Slab
item.titanium_ingot.name=Titanium Ingot
# Creative Tab
itemGroup.lunarnether=Lunar Nether
